@import "smart-grid.less";
@color_black: #1d1d1d;
@color_grey: #232324;
@color_lgrey: #fff;
@m: 5px;
@s: 5px;

.reset();

body{
  font-family: 'Montserrat', sans-serif;
  min-width: 320px;
  color: @color_black;  
}
