@import "smart-grid.less";
@import "base.less";

.article{
  max-width: 600px;
  padding: @m;
  margin: 20px auto;
  border: 1px solid black;
  border-radius: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.meta{
  background: #ddd;
  padding: @m 0;
  overflow: hidden;
  font-size: 20px;
}

.cat{
  flex-grow: 1;
  margin-right: auto;
}

.dt{
  flex-grow: 1;
}
