.wrap2{
  max-width: 960px;
  margin: 0 auto;
  height: 100%;
  padding: 0 5px;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

section.profit2{
  background: #232324;
  padding: 15px 0;
}

section.profit2 .item2{
  border: 3px solid #fff;
  background: #fff;
  text-align: center;
}

section.profit2 .item2.text2{
  font-style: italic;
  text-align: left;
}
